db_name = first-line
db_pass = sa
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
PORT = 8000
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:man@localhost:5434/tests